PROJETO_INCLUIR_HOST=local-cadastro.projetoincluir.com
MYSQL_BANCO=projeto_incluir_db
MYSQL_USUARIO=projeto_incluir_user
MYSQL_SENHA=projeto_incluir_pw
MYSQL_HOST=db
MYSQL_PORTA=3306
JWT_SEGREDO=teste
RE_CAPTCHA_SECRET=6LepyiMUAAAAALzyeXZg0iJ2B8H8GhH_jGm9zHkx
RE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RESETAR_SENHA_EMAIL_REMETENTE=projetoincluir.cadastro@gmail.com
RESETAR_SENHA_SENHA_REMETENTE=senhadeteste
